{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ccl;Username=postgres;Password=123"
  },
  "JWT": {
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "SigningKey": "mkasidu0e912837F2h4jAkbDajxcoai8du-298jsuai32857hsys618JSU-09213jlikQaSjabcam",
    "ExpirationDays": 7
  }
}
